# Configuration du serveur
server.port=8083
spring.application.name=notification-service

# Configuration Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kyc.*
spring.kafka.consumer.properties.spring.json.type.mapping=com.kyc.customer.model.ClientEvent:com.kyc.notification.model.ClientEvent

# Sujets Kafka
app.kafka.topics.client-events=client-events

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amarkyc25@gmail.com
spring.mail.password=passer2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Thymeleaf
spring.thymeleaf.cache=false
